<?xml version="1.0" encoding="UTF-8"?>
<strings>
	<!--FILE IDENTIFIER-->
	<M1>[D.P.C.M. 10/11/2011, All.1] - File Identifier</M1>
	<alert.M1><div> Element fileIdentifier must be present</div></alert.M1>
	<!--METADATA LANGUAGE-->
	<M2>[D.P.C.M. 10/11/2011, All.1] - Metadata Language</M2>
	<alert.M2><div> Element Language (Metadata) must be present</div></alert.M2>
	<!--PARENT IDENTIFIER-->
	<M3>[D.P.C.M. 10/11/2011, All.1] - Parent Identifier</M3>
	<alert.M3><div> Element parentIdentifier must be present</div></alert.M3>
	<!--HIERARCHY LEVEL-->
	<M4>[D.P.C.M. 10/11/2011, All.1] - Hierarchy Level</M4>
	<alert.M4><div> Element hierarchyLevel must be present</div></alert.M4>
	<!--METADATA STANDARD NAME-->
	<M5>[D.P.C.M. 10/11/2011, All.1] - Metadata Standard</M5>
	<alert.M5><div> Element metadataStandardName must be present and equal to 'DM - Regole tecniche RNDT'</div></alert.M5>
	<!--METADATA STANDARD NAME-->
	<M6>[D.P.C.M. 10/11/2011, All.1] - Metadata Standard Version</M6>
	<alert.M6><div> Element metadataStandardVersion must be present and equal to '10 novembre 2011'</div></alert.M6>
	<!--METADATA CHARACTER SET-->
	<M7>[D.P.C.M. 10/11/2011, All.1] - Metadata Character Set</M7>
	<alert.M7><div> Element characterSet must be present</div></alert.M7>
	<!--DATA IDENTIFICATION - DATE TYPE-->
	<M8>[D.P.C.M. 10/11/2011, All.1] - Data Identification - Date Type</M8>
	<alert.M8><div> Element dateType must be present</div></alert.M8>
	<!--DATA IDENTIFICATION -  RESPONSIBLE PARTY - NAME-->
	<M9>[D.P.C.M. 10/11/2011, All.1] - Data Identification - Responsible Party - Name</M9>
	<alert.M9><div> Element organisationName must be present</div></alert.M9>
	<!--DATA IDENTIFICATION -  RESPONSIBLE PARTY - ROLE-->
	<M10>[D.P.C.M. 10/11/2011, All.1] - Data Identification - Responsible Party - Role</M10>
	<alert.M10><div> Element role must be present</div></alert.M10>
	<!--DATA IDENTIFICATION -  RESPONSIBLE PARTY - ELECTRONIC MAIL ADDRESS-->
	<M11>[D.P.C.M. 10/11/2011, All.1] - Data Identification - Responsible Party - Electronic Mail Address</M11>
	<alert.M11><div> Element electronicMailAddress must be present</div></alert.M11>
	<!--DATA IDENTIFICATION - IDENTIFIER-->
	<M13>[D.P.C.M. 10/11/2011, All.1] - Data Identification - Identifier</M13>
	<alert.M13><div> Element RS_Identifier must be present</div></alert.M13>
	<!--DATA IDENTIFICATION - SERIES-->
	<M14>[D.P.C.M. 10/11/2011, All.1] - Data Identification - Series</M14>
	<alert.M14><div> Element series must be present</div></alert.M14>
	<!--DATA IDENTIFICATION - PRESENTATION FORM-->
	<M30>[D.P.C.M. 10/11/2011, All.1] - Data Identification - Presentation Form</M30>
	<alert.M30><div> Element PresentationFromCode must be present</div></alert.M30>
	
	<!--DATE FORMAT-->
<!-- 	<M100>[D.P.C.M. 10/11/2011, All.1] - Date Format</M100>
	<alert.M100><div>Date element must be in ISO 8601 Standard (yyyy-mm-dd or yyyymmdd)</div></alert.M100> -->
</strings>
